<resources>
    <string name="app_name">SessionAssignment</string>
    <string name="ok">OK</string>
    <string name="alert_title">Assignment</string>
    <string name="check_connection">Unable to connect. Please check your internet connection.</string>
</resources>
